{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sheepcount",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sheepcount"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://qrmpogczieanpahxxxkc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY": "sb_publishable_EVnlHxrX4zPHJVgwl3KuuA_iFXlPaml"
  }
}
